MONGODB_URI=mongodb+srv://vatssanidhya14321:AzAcIP86HPxm4UKj@cluster0.me96py1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=jMkDTGPghZ4aerpSjIumRfyGlyQ/sTfmxmlNK4LgQ8c=